<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="GuiComponent" scrollableY="true" name="GuiComponent">
  <component type="Button" text="Button" name="Button">
    <layoutConstraint insets="auto auto 40.11194% 14.6648035%" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Button" text="" name="Button_1" commandName="" commandId="0" commandVarName=""  actionEvent="true">
    <layoutConstraint insets="auto auto 41.231342% 33.240223%" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Button" text="Button" name="Button_2">
    <layoutConstraint insets="auto 33.519554% 41.41791% auto" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
</component>
