<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="GuiComponent" scrollableY="true" name="GuiComponent">
  <component type="Button" text="Button" name="Button" actionEvent="true">
    <layoutConstraint insets="20.720722% auto auto 2.3809528mm" referenceComponents="-1 -1 -1 2 " referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Button" text="Button" name="Button_1">
    <layoutConstraint insets="0.0mm 20.151133% auto auto" referenceComponents="0 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Button" text="Button" name="Button_2">
    <layoutConstraint insets="41.44144% auto auto 15.617128%" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Button" text="Button" name="Button_3">
    <layoutConstraint insets="41.666668% 22.418137% auto auto" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Button" text="Button" name="Button_4">
    <layoutConstraint insets="auto auto 23.198198% 14.357682%" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="TextField" text="" styles="bgImage:;" preferredSize="inherit inherit" rows="1" columns="20" maxSize="124" name="T	" actionEvent="true">
    <layoutConstraint insets="auto 6.8783073mm 0.26454926mm 43.576828%" referenceComponents="-1 -1 4 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
</component>
